# WebApplication1

./: WebApplication1.sln
WebApplication1/: AppDbContext.cs  AppDbContextFactory.cs  Book.cs  BookDto.cs  BookDtoValdier.cs  MappingProfile.cs  Program.cs  TokenService.cs  User.cs  UserLoginDto.cs  UserNameLoginDto.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/AppDbContextEF/: AppDbContext.cs  AppDbContextFactory.cs
WebApplication1/Controllers/: AuthController.cs  Books2Controller.cs  BooksController.cs
WebApplication1/DTOs/: BookDto.cs  UserLoginDto.cs
WebApplication1/HostedServices/: BookCountHostedService.cs
WebApplication1/Mapping/: MappingProfile.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs
WebApplication1/Migrations/: 20250802191511_InitialCreate.Designer.cs  20250802191511_InitialCreate.cs  20250822122258_AddUser.Designer.cs  20250822122258_AddUser.cs  20250822123333_Add3User.Designer.cs  20250822123333_Add3User.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Book.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
WebApplication1/Services/: AuthService.cs  BookService.cs  CashService.cs  ICachService.cs
WebApplication1/Setting/: JWTSettings.cs
WebApplication1/Tests/: BookServiceTests.cs  BookServiceUnitTests.cs
WebApplication1/Validators/: BookDtoValdier.cs  UserLoginDtoValidator.cs  UserNameLoginDtoValidator.cs
